<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/char_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".character.view.NewCharacterActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/icones"
            app:title="New Character" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="4dp"
            android:background="@color/bright_brown"
            android:hint="@string/name"
            android:paddingVertical="8dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tiet_url"
            app:layout_constraintVertical_chainStyle="packed"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="4dp"
            android:background="@color/bright_brown"
            android:hint="@string/image_url"
            android:paddingVertical="8dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tiet_name"
            app:layout_constraintBottom_toTopOf="@id/tiet_description"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="4dp"
            android:background="@color/bright_brown"
            android:hint="@string/description"
            android:paddingVertical="8dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tiet_url"
            app:layout_constraintBottom_toTopOf="@id/tiet_age"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="4dp"
            android:background="@color/bright_brown"
            android:hint="@string/age"
            android:paddingVertical="8dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/tiet_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tiet_description"
            app:layout_constraintBottom_toTopOf="@id/spn_marvel_dc"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="4dp"
            android:background="@color/bright_brown"
            android:hint="@string/date_of_birth"
            android:paddingVertical="8dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tiet_age"
            app:layout_constraintTop_toTopOf="@id/tiet_age"
            app:layout_constraintBottom_toBottomOf="@id/tiet_age"/>

        <Spinner
            android:id="@+id/spn_marvel_dc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="4dp"
            android:background="@color/silver"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:paddingVertical="8dp"
            android:spinnerMode="dialog"
            app:layout_constraintTop_toBottomOf="@+id/tiet_age"
            app:layout_constraintBottom_toTopOf="@id/spn_hero_vilain"/>

        <Spinner
            android:id="@+id/spn_hero_vilain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="4dp"
            android:background="@color/silver"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:paddingVertical="8dp"
            android:spinnerMode="dialog"
            app:layout_constraintTop_toBottomOf="@+id/spn_marvel_dc"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/btn_save_character"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:paddingVertical="8dp"
            android:text="@string/button_confirm"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>